{
  "name": "agent-snow",
  "version": "1.0.0",
  "private": true,
  "description": "Agent Snow is a local-first intelligence layer built for Snow OS, with adaptive guidance, workspace awareness, and optional Gemini-backed responses.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "check": "node --check src/server.js && node --check src/openai.js && node --check src/intelligence.js && node --check src/workspace.js && node --check public/app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.0.3",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
